<html><head>
<title>ITG</title>

<style>

html,body
{
    margin: 0;
    padding: 0;
}

body
{
    background: #eee;
    padding: 50px 0 0 0;
}

#form-wrapper
{
    width: 700px;
    height: 400px;
    margin: 0 auto;
    padding: 20px;    
    position: relative;
    border: 1px solid #ddd;
    
    background-color: #fff;
    background-image: -moz-repeating-linear-gradient(135deg,#844049,#844049,
                                                            #fff 50px, #fff 150px,
                                                            #3e4996 100px, #3e4996,
                                                            #fff 200px, #fff 300px);

	background-image: -webkit-gradient(linear, left top, right bottom,
										color-stop(5%, #fff), color-stop(5%, #fff),										
										color-stop(15%, #844049), color-stop(15%, #fff),
										color-stop(25%, #fff), color-stop(25%, #fff),										
										color-stop(35%, #3E4996), color-stop(35%, #fff ),
										color-stop(45%, #fff), color-stop(45%, #fff),										
										color-stop(55%, #844049), color-stop(55%, #fff),
										color-stop(65%, #fff), color-stop(65%, #fff),										
										color-stop(75%, #3E4996), color-stop(75%, #fff ),
										color-stop(85%, #fff), color-stop(85%, #fff),
										color-stop(95%, #844049), color-stop(95%, #fff)								
									   );															

    background-image: -webkit-repeating-linear-gradient(135deg,#844049,#844049,
                                                            #fff 50px, #fff 150px,
                                                            #3e4996 100px, #3e4996,
                                                            #fff 200px, #fff 300px);   
 
    background-image: -o-repeating-linear-gradient(135deg,#844049,#844049,
                                                            #fff 50px, #fff 150px,
                                                            #3e4996 100px, #3e4996,
                                                            #fff 200px, #fff 300px); 
    
    background-image: -ms-repeating-linear-gradient(135deg,#844049,#844049,
                                                            #fff 50px, #fff 150px,
                                                            #3e4996 100px, #3e4996,
                                                            #fff 200px, #fff 300px);
    
    background-image: repeating-linear-gradient(135deg,#844049,#844049,
                                                            #fff 50px, #fff 150px,
                                                            #3e4996 100px, #3e4996,
                                                            #fff 200px, #fff 300px);												
}

#form-wrapper:before, #form-wrapper:after
{
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width:300px;
    background: rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}

#form-wrapper:after
{
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

#form-wrapper form
{
    background: #fff;
    height: 400px;
}

#form-wrapper #form-inner
{
    margin: 0 auto;
    padding: 35px 0;
    width: 545px;
}
	
#form-wrapper label
{
    font: bold 18px/25px Corbel, Arial, Helvetica; 
    text-shadow: 0 1px 0 #fff, 0 2px 0 #ccc;
    float: left; 
    margin-right: 10px; 
    width: 120px; 
}

#form-wrapper .input
{
    font: 15px Arial, Helvetica; 
    padding: 5px;
    margin: 0 0 20px 0;
    border: 1px solid #b9bdc1; 
    width: 400px; 
    color: #797979;
    
    -moz-box-shadow: 0 2px 4px #bbb inset;
    -webkit-box-shadow: 0 2px 4px #bbb inset;
    box-shadow: 0 2px 4px #bbb inset;
    
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
}

#form-wrapper .input:focus
{
    background-color: #E7E8E7;
    outline: 0;
}

#form-wrapper .textarea
{
    height:150px;	
}

#form-wrapper .button
{
    float: right;
    margin: 10px 0 0 0;
    padding: 7px 15px;
    cursor: pointer;   
    color: #fff;
    font: bold 13px Tahoma, Verdana, Arial;
    text-transform: uppercase;
    overflow: visible; /* IE6/7 fix */
    border: 0;  
   
    background-color: #7089b3;
    background-image: -moz-linear-gradient(#a5b8da, #7089b3);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#a5b8da), to(#7089b3));    
    background-image: -webkit-linear-gradient(#a5b8da, #7089b3);
    background-image: -o-linear-gradient(#a5b8da, #7089b3);
    background-image: -ms-linear-gradient(#a5b8da, #7089b3);
    background-image: linear-gradient(#a5b8da, #7089b3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#a5b8da', EndColorStr='#7089b3');     

    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
    
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 3px 0 rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 3px 0 rgba(0, 0, 0, 0.7);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 3px 0 rgba(0, 0, 0, 0.7);
}

#form-wrapper .button:hover
{
    background-color: #a5b8da;
    background-image: -moz-linear-gradient(#7089b3, #a5b8da);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7089b3), to(#a5b8da));      
    background-image: -webkit-linear-gradient(#7089b3, #a5b8da);
    background-image: -o-linear-gradient(#7089b3, #a5b8da);
    background-image: -ms-linear-gradient(#7089b3, #a5b8da);
    background-image: linear-gradient(#7089b3, #a5b8da);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7089b3', EndColorStr='#a5b8da');     
}

#form-wrapper .button:active
{
    background: #64799e;
    position: relative;
    top: 2px;
    
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) inset;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) inset;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) inset; 
}
    
</style>
<style type="text/css">				
#adpacks-wrapper
{
font-family: Arial, Helvetica;width:280px;position:fixed;
_position: absolute;
bottom: 0;
right: 5px;
z-index: 9999;
background: #eee;
padding: 15px;box-shadow: 0 0 2px #444;border-radius: 5px 5px 0 0;}				
body .adpacks{background:#fff;padding:15px;margin:15px 0 0;border:3px solid #eee;}		
		body .one .bsa_it_ad{background:transparent;border:none;font-family:inherit;padding:0;margin:0;}/		
		body .one .bsa_it_ad .bsa_it_i{display:block;padding:0;float:left;margin:0 10px 0 0;}			
		body .one .bsa_it_ad .bsa_it_i img{padding:0;border:none;}			
		body .one .bsa_it_ad .bsa_it_t{padding: 0 0 6px 0; font-size: 11px;}		
		body .one .bsa_it_p{display:none;}			
		body #bsap_aplink,body #bsap_aplink:hover{display:block;font-size:9px;margin: -20px 0 0 0;text-align:right;}	
		body .one .bsa_it_ad .bsa_it_d{font-size: 11px;}			
		body .one{overflow: hidden}				
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

		<body>

<div id="form-wrapper">
    <form method="POST" action="mail.php.html" />
        <div id="form-inner">
            <label for="name">Name:</label>
            <input type="text" class="input" id="name" placeholder="name (Optional)" name="name" />
        
            <label for="email">Email:</label>
            <input type="email" class="input" id="email" placeholder="Your E-mail (Optional )" name="e_mail" />
        
            <label for="message">Message:</label>
            <textarea class="input textarea" id="message" placeholder="Your message here" name="message"></textarea>
            
             <input type="submit" class="button" value="Submit Complain" name="submit" />
        </div>
    </form>
</div>



	</body></html>